<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>"Гра Престолів" - нова віха в історії ТБ-серіалів</h1>
        <p>"Гра Престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a> ) - американський телесеріал у жанрі "історичне фентезі" зі змістом, 
            створений за мотивами циклу романів "Пісня Льоду 
            і Вогню" письменника Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі 
            <b>HBO</b> 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію фанатів, 
            а телерейтинги зростали з кожним сезоном.
        </p>
        <h2>Сюжет</h2>
        <p>Основна дія відбувається на 
            континенті <u>Вестерос</u>, де п'ять різних фракцій борються за <b>Залізний Трон</b> або 
            за право створити своє королівство:
        </p>
        <ol>
            <li>Джофрі Баратеон і Ланністери</li>
            <li>Ренлі Баратеон + дім Тиреллів</li>
            <li>Стенніс Баратеон</li>
            <li>Роб Старк і армія Півночі</li>
            <li>Залізний Остров</li>
        </ol>
        <figure>
            <img src="https://gitlab.com/dan-it/groups/frontend_homeworks/-/raw/main/basic%20html&css/homework/homework2-Simple-Html-Page/iron_throne.jpg" alt="">
            <figcaption>
                <i>Залізний трон</i>
            </figcaption>
        </figure>
        <p>Паралельно, у далекому <u>Ессосі</u>, 
            дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки до 
            самостійного гравця у грі престолів.</p>
        <h2>
            Вплив на телеринок
        </h2>
        <p>Вплив на телеринок
            "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
            популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.
        </p>
        <ul>
            <li>Відьмак (Netflix)</li>
            <li>Пацани (Amazon)</li>
            <li>Мандалорець (Disney+)</li>
            <li>Чорнобиль (HBO)</li>
            <li>Американські боги</li>
        </ul>

    </main>
</body>
</html>